<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45dp" 
        android:layout_gravity="center"
        android:text="Your Total is 0"
        android:id="@+id/display"
       
/>
    <Button 
      	android:layout_width="250dp"
      	android:layout_height="wrap_content"
      	android:text="Add One"
      	android:layout_gravity="center"
      	android:id="@+id/addone"
      	/>
    
    
    
    <Button 
      	android:layout_width="250dp"
      	android:layout_height="wrap_content"
      	android:text="Sub One"
      	android:layout_gravity="center"
      	android:id="@+id/subone"
      	/>
    
    
</LinearLayout>